# TapIt

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/akshayboth/tapit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshayboth/tapit/: BankAccountsActivity.java  BottomBarUtil.java  DashboardActivity.java  DashboardGridAdapter.java  EnterPayActivity.java  PayAmountActivity.java  ProfileActivity.java  ProfileGridAdapter.java  ScanActivity.java  ScheduleActivity.java  SummaryPayActivity.java
app/src/main/java/com/akshayboth/tapit/budget/: BudgetActivity.java  BudgetListAdapter.java
app/src/main/java/com/akshayboth/tapit/dashboard/: DashboardActivity.java  DashboardGridAdapter.java
app/src/main/java/com/akshayboth/tapit/pojo/: BudgetItem.java  DashboardItem.java  ProfileFeatureItem.java
app/src/main/java/com/akshayboth/tapit/transaction/: TransactionItem.java  TransactionsActivity.java
app/src/main/res/drawable/: edittext_bg.xml  input_shape.xml  light_curved_shape.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_bank_accounts.xml  activity_enter_pay.xml  activity_pay_amount.xml  activity_scan.xml  activity_schedule.xml  activity_summary_pay.xml  custom_spinner.xml  section_header.xml  section_item.xml
app/src/main/res/layouts/budget/layout/: activity_budget.xml  budget_item.xml
app/src/main/res/layouts/dashboard/layout/: activity_dashboard.xml  dashboard_grid_item.xml
app/src/main/res/layouts/profile/layout/: activity_profile.xml  profile_grid_item.xml
app/src/main/res/layouts/transaction/layout/: activity_transactions.xml  transaction_child_item.xml  transaction_header_item.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/akshayboth/tapit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
