<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.akshayboth.tapit.ScanActivity">


    <RelativeLayout
        android:id="@+id/rl_header_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_cancel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Scan"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:alpha="0.8"
            android:background="#00000000"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="14sp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/theme_blue_light_bg"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/scan_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/theme_blue_light_bg"
            app:contentPadding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgItem"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/bg" />

                <TextView
                    android:id="@+id/tv_scanQR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/result_text_default"
                    android:textColor="@color/theme_blue_text"
                    android:textSize="15sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <RelativeLayout
            android:id="@+id/cameraCon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scan_card"
            android:background="@color/theme_blue"
            android:layout_above="@+id/bottom_navigation">
            <SurfaceView
                android:id="@+id/cameraPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/theme_blue_light_bg"
            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextColor="@drawable/nav_item_color_state"
            app:menu="@menu/dashboard_menu" />
    </RelativeLayout>




</LinearLayout>


