<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.akshayboth.tapit.SummaryPayActivity">


    <!--<View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="15dp"
        android:alpha="0.3"/>-->

    <RelativeLayout
        android:id="@+id/rl_header_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBaseline="@+id/btn_cancel"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Amount"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#00000000"
            android:alpha="0.8"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="Cancel"/>


    </RelativeLayout>
    <RelativeLayout
    android:id="@+id/apet_input"
    android:layout_below="@+id/rl_header_con"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#98ffffff"
    android:layout_gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:textColor="@color/theme_blue_light"
        android:textSize="16sp"
        android:text="Send To"/>
    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/imgItem"
        android:layout_width="@dimen/context_image_size"
        android:layout_height="@dimen/context_image_size"
        android:layout_toLeftOf="@+id/tv_contact_name"
        android:layout_toStartOf="@+id/tv_contact_name"
        android:layout_margin="10dp"
        android:src="@drawable/bg"
        app:siBorderWidth="2dp"
        app:siBorderColor="@android:color/white"/>
    <TextView
        android:id="@+id/tv_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/theme_blue_text"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Akshay Kumar Both"/>

</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/apet_input3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_blue_light_bg_alpha"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:textColor="@color/theme_blue_light"
                android:textSize="16sp"
                android:text="Amount To"/>
            <ImageButton
                android:id="@+id/iv_currency"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/tv_amount"
                android:layout_toStartOf="@+id/tv_amount"
                android:layout_margin="20dp"
                android:background="#0000"
                android:src="@mipmap/ic_currency_inr_white_24dp"
                android:tint="@color/theme_blue_text"/>
            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/theme_blue_text"
                android:textSize="20sp"
                android:text="50000"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="15sp"
                android:textColor="@color/theme_blue_text"
                android:text="Choose Bank"/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <FrameLayout
                android:id="@+id/dd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_amount_continue">

            </FrameLayout>
            <Button
                android:id="@+id/btn_amount_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:background="@color/theme_yellow"
                android:elevation="5dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="Send Money"/>
        </RelativeLayout>

    </LinearLayout>




</LinearLayout>


